{
  "name": "tech-for-all",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:pages": "ng build --base-href=/tech-4-everyone/ --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.10",
    "@angular/common": "^21.2.10",
    "@angular/compiler": "^21.2.10",
    "@angular/core": "^21.2.10",
    "@angular/forms": "^21.2.10",
    "@angular/platform-browser": "^21.2.10",
    "@angular/platform-browser-dynamic": "^21.2.10",
    "@angular/router": "^21.2.10",
    "dompurify": "^3.4.1",
    "marked": "^18.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "~21.2.8",
    "@angular/cli": "~21.2.8",
    "@angular/compiler-cli": "^21.2.10",
    "@types/dompurify": "^3.0.5",
    "@types/jasmine": "~4.3.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "8.46.4"
  }
}
